[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/player.tscn" type="PackedScene" id=2]

[node name="world" type="YSort"]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 145, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 25, 48 )

[node name="bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 65, 128 )

[node name="bush3" parent="." instance=ExtResource( 1 )]
position = Vector2( 217, 48 )

[node name="bush4" parent="." instance=ExtResource( 1 )]
position = Vector2( 209, 120 )
